{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:AdventOfCode-2}",
            "name": "Debug AdventOfCode",
            "program": "${workspaceFolder:AdventOfCode-2}/.build/debug/AdventOfCode",
            "preLaunchTask": "swift: Build Debug AdventOfCode"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:AdventOfCode-2}",
            "name": "Release AdventOfCode",
            "program": "${workspaceFolder:AdventOfCode-2}/.build/release/AdventOfCode",
            "preLaunchTask": "swift: Build Release AdventOfCode"
        }
    ]
}